<html>
	<head>
		<title>weaving input</title>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var threadSize = 11;
			var margin = 3;
			var tabbyMargin = 2;
			var instructions = "please leave a message";

			var warpColor = "rgb(70, 70, 70)";
			// var weftColor = 'rgb(105, 189, 210)';
			var weftColor = "rgb(180, 247, 180)";
			var highlightColor = "rgb(255,255,0)";

			var patterns = { plain: [[[0, 1], [1, 0]]] };
			var brush = false;
			var brushSize = 5;

			var mousedown = false;
			var socket,
				display,
				cursorBox,
				errors,
				lineNumber,
				draft,
				numberOfWefts,
				numberOfWarps,
				notifications;
			var notifications = null;

			window.onload = function onload() {
				socket = io();
				socket.on("open", function(data) {
					// socket.emit("init");
				});
				socket.on("message", function(msg) {
					console.log(msg);
				});
				socket.on("threadChange", function(data) {
					for (var i = 0; i < data.length; i++) {
						drawThread(data[i].line, data[i].thread, data[i].state, display);
					}
				});
				socket.on("refresh", function(data) {
					console.log("refreshing");
					draft = data.draft;
					lineNumber = data.lineNumber;
					renderHistory(draft);
				});
				socket.on("initData", function(data) {
					numberOfWarps = data.warps;
					numberOfWefts = data.wefts;
					if (data.patterns) {
						patterns = data.patterns;
					}
					if (data.instructions) {
						instructions = data.instructions;
					}
					lineNumber = data.lineNumber;
					draft = data.draft;
					initCanvas();
					renderInstructions();
					renderHistory(draft);
					renderButtons();
				});
				socket.on("nextPick", function(data) {
					draft = data.draft;
					lineNumber = data.lineNumber;
					renderHistory(draft);
				});
				socket.on("announcement", function(data) {
					notifications.innerHTML = data.content;
					console.log(data.content.length);
					if (data.content.length > 0) {
						notifications.style.visibility = "visible";
					} else {
						notifications.style.visibility = "hidden";
					}
				});
				socket.on("disconnect", function(reason) {
					errors.innerHTML = "oh no disconnected";
					errors.style.visibility = "visible";
				});
				socket.on("reconnect", function(reason) {
					errors.innerHTML = "";
					errors.style.visibility = "hidden";
				});
			};

			function initCanvas() {
				var canvasWrapper = document.getElementById("canvasWrapper");
				canvasWrapper.style.width = numberOfWarps * threadSize;
				canvasWrapper.style.height = numberOfWefts * threadSize;

				var displayCanvas = document.getElementById("display");
				display = displayCanvas.getContext("2d");
				displayCanvas.width = numberOfWarps * threadSize;
				displayCanvas.height = numberOfWefts * threadSize;
				displayCanvas.onclick = canvasClick;
				display.setTransform(
					1,
					0,
					0,
					-1,
					0,
					numberOfWefts * threadSize + margin / 2
				);

				var cursorboxCanvas = document.getElementById("cursorbox");
				cursorboxCanvas.width = numberOfWarps * threadSize;
				cursorboxCanvas.height = numberOfWefts * threadSize;
				cursorboxCanvas.onclick = canvasClick;

				cursorbox = cursorboxCanvas.getContext("2d");
				cursorbox.fillStyle = highlightColor;
				cursorbox.strokeStyle = highlightColor;
				cursorbox.lineWidth = 5;

				cursorboxCanvas.onmousemove = function(event) {
					if (mousedown && brush) {
						// cursorbox.fillStyle = highlightColor;
						var pos = getPosition(this, event);
						// var wide = brush[0].length;
						// var high = brush.length;
						var x = Math.round(pos.x / threadSize - brushSize / 2);
						var y = Math.round(pos.y / threadSize - brushSize / 2);
						cursorbox.fillRect(
							x * threadSize + margin / 2,
							y * threadSize - margin / 2,
							brushSize * threadSize,
							brushSize * threadSize
						);
					} else if (!mousedown) {
						clearCursorBox();
						var pos = getPosition(this, event);
						var x = Math.round(pos.x / threadSize - brushSize / 2);
						var y = Math.round(pos.y / threadSize - brushSize / 2);
						cursorbox.strokeRect(
							x * threadSize + margin / 2,
							y * threadSize - margin / 2,
							brushSize * threadSize,
							brushSize * threadSize
						);
					}
				};

				cursorboxCanvas.onmouseleave = function(event) {
					if (!mousedown) {
						clearCursorBox();
					}
				};

				document.onmousedown = function(event) {
					mousedown = true;
				};
				document.onmouseup = function(event) {
					mousedown = false;
					commitHighlight();
				};

				errors = document.getElementById("errors");
				notifications = document.getElementById("notifications");
			}

			function commitHighlight() {
				var highlight = cursorbox.getImageData(
					0,
					0,
					numberOfWarps * threadSize,
					numberOfWefts * threadSize
				).data;
				setWeaveFromHighlight(highlight);
				cursorbox.clearRect(
					0,
					0,
					numberOfWarps * threadSize,
					numberOfWefts * threadSize
				);
			}

			function clearCursorBox() {
				cursorbox.clearRect(
					0,
					0,
					numberOfWarps * threadSize,
					numberOfWefts * threadSize
				);
			}

			var canvasClick = function(event) {
				if (brush) {
					var pos = getPosition(this, event);
					var x = Math.round(pos.x / threadSize - brushSize / 2);
					var y = Math.round(pos.y / threadSize - brushSize / 2);
					cursorbox.fillRect(
						x * threadSize + margin / 2,
						y * threadSize - margin / 2,
						brushSize * threadSize,
						brushSize * threadSize
					);

					commitHighlight();
				} else {
					var pos = getPosition(this, event);
					var thread = Math.floor(pos.x / threadSize);
					var line = Math.floor(
						(threadSize * numberOfWefts - pos.y) / threadSize
					);
					toggleInterlacement(line, thread);
				}
			};

			function getPosition(elem, event) {
				var x, y;
				var rect = elem.getBoundingClientRect();
				var x = event.clientX - rect.left;
				var y = event.clientY - rect.top;
				// console.log({ x: x, y: y });
				return { x: x, y: y };
			}

			function setWeaveFromHighlight(highlight) {
				var diff = [];
				for (var row = 0; row < numberOfWefts; row++) {
					for (var column = 0; column < numberOfWarps; column++) {
						var x = column * threadSize + Math.round(threadSize / 2);
						var y = row * threadSize + Math.round(threadSize / 2);
						var pixelValue =
							highlight[4 * (y * numberOfWarps * threadSize + x) + 3];
						if (pixelValue != 0) {
							var thread = column;
							var line = numberOfWefts - (row + 1);
							var newState = getPatternInterlacement(line, thread, brush);
							changeThread(line, thread, newState, diff);
							// console.log({column: column, row: row, x: x, y: y, thread: thread,line: line,});
						}
					}
				}
				if (diff.length > 0) {
					socket.emit("threadChange", diff);
				}
			}

			function getPatternInterlacement(line, thread, brush) {
				return brush[(line + lineNumber) % brush.length][
					thread % brush[0].length
				];
			}

			function toggleInterlacement(line, thread) {
				var diff = [];
				// console.log(line, thread, draft[line][thread]);
				var newState = 1 - draft[line][thread];
				changeThread(line, thread, newState, diff);
				socket.emit("threadChange", diff);
			}

			function changeThread(line, thread, newState, diff) {
				if (thread >= tabbyMargin && thread < numberOfWarps - tabbyMargin) {
					var changeInfo = {
						line: line,
						thread: thread,
						state: newState,
					};
					// console.log(changeInfo);
					draft[line][thread] = newState;
					drawThread(line, thread, newState, display);

					diff.push(changeInfo);
				}
			}

			function drawThread(row, thread, state, target) {
				if (state != 1) {
					// draw warp first
					target.fillStyle = warpColor;
					target.fillRect(
						threadSize * thread + margin,
						threadSize * row,
						threadSize - margin,
						threadSize
					);
				}

				// draw weft
				target.fillStyle = weftColor;
				target.fillRect(
					threadSize * thread,
					threadSize * row + margin,
					threadSize,
					threadSize - margin
				);

				if (state == 1) {
					// draw warp second
					target.fillStyle = warpColor;
					target.fillRect(
						threadSize * thread + margin,
						threadSize * row,
						threadSize - margin,
						threadSize
					);
				}

				target.strokeStyle = warpColor;
				target.lineWidth = 0.5;
				target.strokeRect(
					0 - margin,
					threadSize * row + margin + 0.5,
					threadSize * numberOfWarps + margin,
					threadSize - margin
				);
				// display.fillStyle = (state == 1) ? warpColor : weftColor;
				// display.fillRect(threadSize*thread, threadSize*row, threadSize, threadSize);
			}
			function renderPick(row, pick, target) {
				for (var i = 0; i < pick.length; i++) {
					drawThread(row, i, pick[i], target);
				}
			}
			function renderHistory(history) {
				display.fillStyle = "rgb(255, 255, 255)";
				display.fillRect(
					0,
					0,
					numberOfWarps * threadSize,
					numberOfWefts * threadSize
				);
				for (var j = 0; j < history.length && j < numberOfWefts; j++) {
					renderPick(j, history[j], display);
				}
			}

			function renderInstructions() {
				instructionsBox = document.getElementById("instructions");
				instructionsBox.innerHTML = instructions;
			}

			function renderButtons() {
				toolbox = document.getElementById("toolbox");
				toolbox.innerHTML = "";
				for (var patternName in patterns) {
					console.log(patternName);
					var patternBox = document.createElement("div");
					patternBox.classList.add("patternPalette");
					toolbox.appendChild(patternBox);
					patternBox.innerHTML = '<div class="title">' + patternName + "</div>";
					var thisPalette = patterns[patternName];
					for (var i = 0; i < thisPalette.length; i++) {
						var thisPattern = document.createElement("canvas");
						thisPattern.classList.add("item");
						patternBox.appendChild(thisPattern);
						thisPattern.onclick = changeActiveBrushTo(
							thisPattern,
							thisPalette[i]
						);
						thisPattern.width =
							Math.min(thisPalette[i][0].length, brushSize) * threadSize;
						thisPattern.height =
							Math.min(thisPalette[i].length, brushSize) * threadSize;

						var thisPatternCtx = thisPattern.getContext("2d");
						thisPatternCtx.setTransform(
							1,
							0,
							0,
							-1,
							0,
							thisPalette[i].length * threadSize
						);
						thisPatternCtx.fillStyle = "rgb(255, 255, 255)";
						thisPatternCtx.fillRect(
							0,
							0,
							thisPalette[i][0].length * threadSize,
							thisPalette[i].length * threadSize
						);

						for (var j = 0; j < thisPalette[i].length; j++) {
							renderPick(j, thisPalette[i][j], thisPatternCtx);
						}

						if (patternName == "plain" && i == 0) {
							thisPattern.click();
						}
					}
				}

				function changeActiveBrushTo(button, value) {
					return function() {
						for (var i = 0; i < toolbox.childNodes.length; i++) {
							for (
								var j = 0;
								j < toolbox.childNodes[i].childNodes.length;
								j++
							) {
								toolbox.childNodes[i].childNodes[j].classList.remove("active");
							}
							toolbox.childNodes[i].classList.remove("active");
						}
						button.classList.add("active");
						brush = value;
					};
				}
			}

			function setBrushSize(value) {
				brushSize = value;
				// console.log(brushSize);
			}
		</script>
		<style type="text/css">
			* {
				text-align: center;
				position: relative;
			}
			body {
				/*         background: #eeeeee; */
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: stretch;
				align-content: center;
				height: 100%;
			}

      #messages {
        position:relative;
      }
			#instructions {
				background: white;
				margin-top: 0.1em;
				padding-top: 1em;
				padding-bottom: 1em;
				/* 				border-bottom: 3px black dotted; */
				margin-bottom: 0.2em;
			}
			#notifications {
				background: #ff9900;
				margin-top: 0.1em;
				padding-top: 1em;
				padding-bottom: 1em;
				margin-bottom: 0.2em;
				font-weight: bold;
				visibility: hidden;
				position: absolute;
        top:0px;
				width: 100%;
			}
			#errors {
				background: #ff7766;
				margin-top: 0.1em;
				padding-top: 1em;
				padding-bottom: 1em;
				margin-bottom: 0.2em;
				color: white;
				visibility: hidden;
				position: absolute;
        top:0px;
				width: 100%;
			}

			#composer {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
        padding: 10px;
        margin: 0 auto;
			}

			#canvasWrapper {
				align-self: center;
				outline: 7px rgb(125, 125, 250) double;
				margin: 0 auto;
			}

			#canvasWrapper canvas {
				position: absolute;
				top: 0px;
				left: 0px;
			}

			#cursorbox {
				opacity: 0.5;
			}

			#sidebar {
				background: white;
				border: 1px black solid;
				align-self: flex-start;
				flex-shrink: 2;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				flex-wrap: wrap;
        margin: auto 1em;
			}

			#sidebar .title {
				padding-top: 1em;
				padding-bottom: 1em;
				padding: 1em;
				background: #eee;
				margin-bottom: 1em;
        border-bottom: 7px white double;
			}

			#toolbox {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: baseline;
				margin: 0.5em;
			}

			.patternPalette {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				border: 1px black dotted;
				margin: 0.25em;
			}

			.item {
				margin: 0.5em;
				align-self: center;
			}

			.active {
				outline: 4px #ffcc00 solid;
			}
		</style>
	</head>
	<body>
		<div id="sidebar">
			<div class="title">(toolbox)</div>
			<div display="inline-block" style="margin: 0.5em">
				<input
					type="range"
					id="brushSize"
					name="brushSize"
					min="1"
					max="11"
					value="5"
					step="2"
					label="brush size"
					list="tickmarks"
					oninput="setBrushSize(this.value)"
				/>
				<datalist id="tickmarks">
					<option value="1" label="1"></option>
					<option value="3" label="3"></option>
					<option value="5" label="5"></option>
					<option value="7" label="7"></option>
					<option value="9" label="9"></option>
					<option value="11" label="11"></option>
				</datalist>
				<br />
				<label for="brushSize">Brush Size</label>
			</div>

			<div id="toolbox"></div>
		</div>

		<div id="composer">
      <div id="messages">
        <div id="instructions">loading</div>
        <div id="notifications">notification</div>
        <div id="errors">error</div>
      </div>

			<div id="canvasWrapper">
				<canvas id="underlying"></canvas>
				<canvas id="display"></canvas>
				<canvas id="cursorbox"></canvas>
			</div>
		</div>
	</body>
</html>
